src/schema.graphql

type Query {
  comments: [Comment!]!
  users(query: String): [User!]!
  me: User!
  post: Post!
  posts(query: String): [Post!]!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  deleteUser(id: ID!): User!
  createPost(title: String!, body: String!, published: Boolean!, author: ID!): Post!
  createComment(text: String!, post: ID!, author: ID!): Comment!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  post: Post!
  author: User!
}